# FoodDelivery

./: FoodDelivery.sln  LICENSE  README.md
FoodDelivery/: Dockerfile  FoodDelivery.csproj  Program.cs  appsettings.json
FoodDelivery.BL/: FoodDelivery.BL.csproj
FoodDelivery.BL/Commands/AddressCommands/: CreateAddressCommand.cs  RemoveAddressCommand.cs  UpdateCustomerAddressCommand.cs  UpdateOrderAddressCommand.cs
FoodDelivery.BL/Commands/FeedbackCommands/: CreateMealFeedbackCommand.cs  CreateRestaurantFeedbackCommand.cs  RemoveFeedbackCommand.cs
FoodDelivery.BL/Commands/MealCommands/: CreateMealCommand.cs  RemoveMealCommand.cs  UpdateMealCommand.cs
FoodDelivery.BL/Commands/OrderCommands/: ChangeOrderPaymentTypeCommand.cs  CreateOrderCommand.cs  RemoveOrderCommand.cs
FoodDelivery.BL/Commands/OrderItemCommands/: CreateOrderItemCommand.cs  RemoveOrderItemCommand.cs  UpdateOrderItemCommand.cs
FoodDelivery.BL/Commands/RestaurantCommands/: CreateRestaurantCommand.cs  RemoveRestaurantCommand.cs  UpdateRestaurantCommand.cs
FoodDelivery.BL/Commands/UserCommands/: ChangePasswordCommand.cs  LoginCommand.cs  RegisterCommand.cs  RemoveUserCommand.cs  UpdateUserCommand.cs
FoodDelivery.BL/Installers/: BLInstaller.cs
FoodDelivery.BL/Profiles/AddressProfiles/: AddressCreateProfile.cs  AddressDetailProfile.cs  AddressListProfile.cs  AddressUpdateProfile.cs
FoodDelivery.BL/Profiles/FeedbackProfiles/: FeedbackCreateProfile.cs  FeedbackDetailProfile.cs  FeedbacksListProfile.cs
FoodDelivery/.config/: dotnet-tools.json
FoodDelivery/Controllers/: AddressesController.cs  FeedbacksController.cs  MealsController.cs  OrderItemsController.cs  OrdersController.cs  RestaurantsController.cs  UsersController.cs
FoodDelivery/Installers/: ApiInstaller.cs
FoodDelivery/Properties/: launchSettings.json  serviceDependencies.FoodDelivery20221214214117 - Web Deploy.json
(+215 files in other folders)
